<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Entity Data</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <script src="https://use.fontawesome.com/01965e2e66.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body class="admin-manip">
    <div class="entity-list">
        <div class="form-container">
            <p style="font-weight: 700;">Choose the table that you wish to edit/view.</p>
            <div class="form-container">
                <a href="tables/medicines-table.html">Medicines</a>
            </div>
            <div class="form-container">
                <a href="tables/food-table.html">Food</a>
            </div>
            <div class="form-container">
                <a href="tables/miscellaneous-table.html">Miscellaneous</a>
            </div>
        </div>
    </div>
</body>
</html>